<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- Other head content -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>arshaikh.code</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>
      @media (max-width:700px){
      h1 {
        font-size: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
      }
      p {
        font-size: 1.3rem;
      }
    
      body {
        margin: 0;
        font-family: "Prompt", sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
      }
      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding-top: 159px;
        width: 100%;
      }

      .red {
        background: #dd3f31;
      }

      .pink {
        background: #ff0066;
        overflow: hidden;
      }

      .dark {
        background: #0f0f10;
      }

      /* Curved bg with plain CSS */

      .curve {
        position: absolute;
        height: 142px;
        width: 339px;
        top: -172px;
        text-align: center;
      }

      .curve::before {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        transform: translate(85%, 60%);
        background-color: hsl(216, 21%, 16%);
      }

      .curve::after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
      }

      /* Bubble bg with plain CSS */

      .bubble::after {
        content: "";
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        z-index: -1;
        width: 100%;
        background-color: #0f0f10;
        height: 85%;
      }
      .stick{
        position: sticky;
        top: 0;
      }
      /* Curved bg with SVG via https://www.shapedivider.app/ */

      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(103% + 1.3px);
        height: 262px;
      }

      .wave .shape-fill {
        fill: hsl(271.38deg 98.97% 24.06%);
      }

      /* SVG background image via https://haikei.app/ */
header{
  top: 0;
  position: sticky;
  z-index: 9;
  background: #271e1e;
}
      .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .layer1 {
        background-image: url("./layer1.svg");
      }
      .layer2 {
        background-image: url("./layer2.svg");
      }

      .flip {
        transform: rotate(180deg);
      }

      /* Blobs SVG background image via https://haikei.app/ */

      .blob-motion {
        position: absolute;
        transform: translateY(-20%);
        z-index: 0;
      }

      .blob-content {
        z-index: 1;
      }

      .blobs {
        width: 100%;
        background: url("./blobs.svg") no-repeat bottom / cover;
      }
      .navigation{
        display: flex;
    gap: 29px;
    font-size: 20px;
    float: right;
    margin: -57px 3px 1px 1px;

      }
      li{
        list-style: none;
      }
      a{
        text-decoration: none;
        color: white;
      }
    }



    </style>
  </head>
  <body>
    <header>
    <div class="stick">
    <h2>/arshaikh.code</h2>
    <ul class="navigation">
      <li><a href="#home"><i class="fas fa-home"></i> </a></li>
      <li><a href="#about"><i class="fas fa-info-circle"></i> </a></li>
      <li><a href="#others"><i class="fas fa-cogs"></i> </a></li>
    </ul>
  </div>
</header>
    <section id="home" class="red">
      <h1>/welcome</h1>
      <p>
        Hey There!, My name is AR Shaikh. I’m a software developer passionate
        about learning new skills, video editing, Cinematography and gaming in
        general.
      </p>


    </section>

    <div class="spacer layer1"></div>

    <section id="about"> 
      <h1>/About</h1>
      <p>
        I'm a web developer and an gamer, passionate about learning new skills
        and creating software to make the world a better place. I am a curious
        person and a learner. My goal is to create things that make a
        difference.
      </p>
    </section>

    <div class="spacer layer2 flip"></div>

    <section id="others" class="pink">
      <div class="blob-content">
        <h1>/Other Stuffs</h1>
        <p>
          Besides My Proffesion I have a life and responsibilities too. I'm also a
          gamer, I Like To Edit GTA 5 Cinematography Videos. Sometimes I binge on
          netflix...!  So, long story short, I'm a very enthusiastic person.
        </p>
      </div>

      <svg
        class="blob-motion"
        id="visual"
        viewBox="0 0 960 540"
        width="960"
        height="540"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
      >
        <g transform="translate(450.7256843113689 283.4942824330989)">
          <path
            id="blob1"
            d="M148.7 -134.9C193.7 -103.7 231.9 -51.9 232.4 0.6C233 53 196.1 106.1 151.1 128.6C106.1 151.1 53 143 -4.4 147.4C-61.8 151.8 -123.5 168.5 -151.2 146C-178.8 123.5 -172.4 61.8 -172.8 -0.4C-173.1 -62.5 -180.3 -124.9 -152.6 -156.1C-124.9 -187.3 -62.5 -187.1 -5.3 -181.8C51.9 -176.5 103.7 -166 148.7 -134.9"
            fill="#BB004B"
          ></path>
        </g>
        <g
          transform="translate(509.54377535978017 281.49390864595887)"
          style="visibility: hidden"
        >
          <path
            id="blob2"
            d="M115.4 -137.9C137.9 -92.9 136.4 -46.4 133.6 -2.8C130.8 40.8 126.6 81.6 104.1 118.4C81.6 155.2 40.8 188.1 -8.4 196.5C-57.5 204.8 -115 188.7 -151 151.9C-187 115 -201.5 57.5 -190.8 10.7C-180.1 -36.1 -144.1 -72.1 -108.1 -117.1C-72.1 -162.1 -36.1 -216.1 5.2 -221.2C46.4 -226.4 92.9 -182.9 115.4 -137.9"
            fill="#BB004B"
          ></path>
        </g>
      </svg>

      <script>
        const tween = KUTE.fromTo(
          "#blob1",
          { path: "#blob1" },
          { path: "#blob2" },
          { repeat: 999, duration: 3000, yoyo: true }
        ).start();
      </script>
    </section>
  </body>
</html>
